{
  "permissions": {
    "allow": [
      "Bash(sentry-cli issues:*)",
      "Bash(xargs -I{} find {} -name \"*.rb\" -exec grep -l \"api_version\\\\|class Service\" {} \\\\;)",
      "Bash(bundle info:*)",
      "Bash(bundle list:*)",
      "Bash(bundle update:*)",
      "WebFetch(domain:cure-api.precure.ml)",
      "Bash(curl -s https://cure-api.precure.ml/girls/calendar)",
      "Bash(curl -s https://cure-api.precure.ml/cast/calendar)",
      "Bash(git cherry-pick:*)",
      "Bash(git pull:*)"
    ]
  }
}
